.blogPage {
    padding-top: 100px;
    padding-bottom: 100px;
    color: @black;
    background: @white;

    .sm-block({
        padding-top: 80px;
        padding-bottom: 80px;
    });

    &__title {
        &:extend(.title-2);
        text-align: left;
        margin-bottom: 60px;

        .sm-block({
            margin-bottom: 35px;
        });
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 35px;

        .sm-block({
            margin-bottom: 10px;
        });

        .xs-block({
            flex-direction: column;
        });

        & li {
            margin-right: 6%;
            margin-bottom: 40px;

            & a {
                color: @black;
                font-weight: 700;

                &.active {
                    color: @yellow;
                }
            }
        }
    }

    &__content {
        &:extend(.sg-row);

        .sm-block({
            flex-direction: column-reverse;
        });
    }

    &__aside {
        &:extend(.sg-col);
        .size(3);
        font-size: 16px;
        font-weight: 600;

        .sm-block({
            .size(12);
        });

        .sm-block({
            flex-direction: column;
        });

        & p {
            margin-bottom: 12px;

            &.active {
                color: @yellow;
            }
        }
    }

    &__article {
        &:extend(.sg-col);
        .size(9);

        .sm-block({
            .size(12);
            margin-bottom: 40px;
        });
    }
}

.article {

    &__title {
        &:extend(.title-3);
        font-weight: 700;
        margin-bottom: 40px;

        .sm-block({
            margin-bottom: 35px;
        });
    }
    & p {
        font-weight: 600;
        margin-bottom: 20px;
    }

    & img {
        margin-bottom: 20px;
    }
}