.blog {
    padding-top: 100px;
    padding-bottom: 100px;

    .xl-block({
        padding-top: 90px;
        padding-bottom: 90px;
    });

    &__slide {
        padding: 0 10px 5px;
        text-align: center;        
    }

    &__img img {
        .sm-block({
            width: 95%;
            margin: 0 auto;
        });
    }

    &-prev,
    &-next {
        width: 150px;
        position: absolute;
        z-index: 30;
        top: -66px;
        cursor: pointer;

        .lg-block({
            width: 130px;
        });

        .sm-block({
            left: 50%;
        });

        .xs-block({
            width: 100px;
        });
    }

    &-prev {
        right: 180px;

        .lg-block({
            right: 160px;
        });

        .sm-block({
            transform: translateX(-145px);
        });

        .xs-block({
            transform: translateX(-115px);
        });
    }

    &-next {
        right: 0;

        .sm-block({
            transform: translateX(15px);
        });
    }

    &__title {
        &:extend(.title-2);
        text-align: left;
        margin-bottom: 60px;

        .md-block({
            margin-bottom: 50px;
        });

        .sm-block({
            text-align: center;
            margin-bottom: 120px;
        });
    }

    &__img {
        width: 100%;
        margin-bottom: 20px;
    }

    &__subtitle {
        &:extend(.title-3);
        font-size: 28px;
        margin-bottom: 8px;

        .sm-block({
            text-align: center;
        });
    }

    &__excerpt {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;

        .sm-block({
            text-align: center;
        });

        .xs-block({
            font-size: 18px;
        });
    }

    &__link {
        font-family: 'Myriad Pro', sans-serif;
        font-size: 24px;
        font-weight: 700;
        color: @yellow;
        padding-bottom: 4px;

        .xs-block({
            font-size: 21px;
        });

        &:hover {
            color: @yellow;
        }
        
        &:extend(.link-hover);

        &:after {
            &:extend(.link-hover-after);
            width: 100%;
        }

        &:hover::after {
            &:extend(.link-hover-width);
            width: 0;
        }
    }
}