.calc {
    margin-bottom: 120px;
    position: static;

    .xl-block({
        margin-bottom: 100px;
    });

    &__content {
        padding: 60px 55px 52px;
        box-shadow: 0px 1px 10px rgba(238, 215, 215, 0.25);
        border-radius: 15px;

        .xs-block({
            padding: 30px 20px 32px;
        });
    }

    &__form {
        &:extend(.sg-row);
        margin-bottom: 43px;

        .lg-block({
            margin-bottom: 0;
        });
    }

    &__item {
        &:extend(.sg-col);
        .size(3);
        display: flex;
        flex-direction: column;
        .size(3);

        .lg-block({
            .size(4);
        });

        &--small {
            .size(2.7);
        }

        &--large {
            .size(3.3);
        }

        &--last {
            margin: 0 auto;
        }

        .md-block({
            .size(6);
            margin-bottom: 40px;
        });

        .sm-block({
            .size(12);
            align-items: center;
        });
    }

    &__title {
        &:extend(.title-4);
        margin-bottom: 26px;

        .xs-block({
            text-align: center;
        });
    }

    &__input {
        width: 178px;
        height: 39px;
        background: transparent;
        border: 1px solid #BB955F;
        border-radius: 5px;
        padding-left: 12px;
        font-size: 20px;
        color: @white;
        margin-bottom: 28px;
    }

    &__range {
        width: 175px;
        height: 2px;
        background: @white;
        position: relative;
        margin-bottom: 24px;

        & span {
            display: inline-block;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background: @white;
            position: absolute;
            top: -5px;
            left: 30px;
        }
    }

    &__value {
        display: flex;
    }

    &__min {
        margin-right: 60px;
    }

    &__row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        position: relative;

        & input {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        .xs-block({
            width: 100%;
            padding-left: 23%;
        });

        .xxs-block({
            padding-left: 20%;
        });

        .xxss-block({
            padding-left: 4%;
        });
    }

    &__radio {
        cursor: pointer;
        user-select: none;
        padding-left: 32px;
        position: relative;

        &:before {
            display: block;
            width: 20px;
            height: 20px;
            content: '';
            flex-shrink: 0;
            flex-grow: 0;
            position: absolute;
            top: 50%;
            Left: 0;
            transform: translateY(-50%);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 75% 75%;
            background-image: url('../img/not-chek.svg');
        }
    }

    &__row input:checked+.calc__radio:before {
        background-image: url('../img/chek.svg');
        background-size: 90% 90%;
    }
    
    &__btn {
        &:extend(.btn-light);
        margin-top: 30px;

        .xl-block({
            margin-top: 40px;
        });

        .lg-block({
            margin: 55px auto;
        });

        &:hover {
            &:extend(.btn-light-hover);
        }

        &:active {
            &:extend(.btn-light-active);
        }
    }

    &__text {
        font-size: 27px;
        text-align: center;
        display: none;

        .xl-block({
            font-size: 26px;
        });

        .lg-block({
            font-size: 23px;
            font-weight: 600;
        });

        .sm-block({
            font-size: 21px;
        });
    }

    &__get {
        display: none;
    }
}

.get {
    padding-top: 20px;
    padding-bottom: 40px;

    .md-block({
        padding-top: 0;
    });

    .sm-block({
        padding-bottom: 20px;
    });

    &__cost,
    &__title {
        font-family: 'Open Sans', sans-serif;
        font-size: 28px;
        text-align: center;
        margin-bottom: 45px;
        color: @yellow;

        .lg-block({
            font-size: 25px;
        });

        & span {
            color: @white;
        }
    }

    &__title {
        color: @white;
        margin-bottom: 30px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;

        & input {
            &:extend(.form-input);
            margin-bottom: 16px;

            &::placeholder {
                font-family: 'Open Sans', sans-serif;
                font-size: 18px;
                color: @gray;
            }
        }
    }

    &__btn {
        &:extend(.btn-light);

        &:hover {
            &:extend(.btn-light-hover);
        }

        &:active {
            &:extend(.btn-light-active);
        }
    }
}
