#loader {
    display: none;
}

.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    background: rgba(255,255,255,0.5);
}

.modal {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__window {
        width: 460px;
        padding: 50px;
        background: @black;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;

        .xs-block({
            width: 310px;
            padding: 40px 30px;
        });
    }

    &__title {
        &:extend(.title-3);
        margin-bottom:35px;
        text-align: center;

        .xs-block({
            font-size: 22px;
        });
    }

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & input {
        &:extend(.form-input);
        margin-bottom: 10px;

        &::placeholder {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            color: @gray;
        }
    }

    &__btn {
        &:extend(.btn-light);
    }
}

.modal-overlay-thanks {
    &:extend(.modal-overlay);
}

.modal-thanks {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__window {
        width: 460px;
        height: 360px;
        background: @black;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        .xs-block({
            width: 310px;
            height: 290px;
        });
    }

    &__title {
        &:extend(.title-3);
    }
}

.d-none {
    display: none;
}