.screedFloor {
    padding-top: 100px;
    padding-bottom: 100px;
    color: @black;
    background: @white;

    &__title {
        &:extend(.title-2);
        margin-bottom: 50px;
    }

    & p {
        margin-bottom: 20px;
    }

    &__list {
        &:extend(.sg-row);
        margin-bottom: 40px;
    }

    &__item {
        &:extend(.sg-col);
        .size(4);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__icon {
        width: 70px;
        height: 57px;
        margin-bottom: 40px;
    }
}

.popularity {
    padding-top: 100px;
    padding-bottom: 30px;

    &__title {
        &:extend(.title-3);
        margin-bottom: 70px;
    }

    &__list {
        &:extend(.sg-row);
        margin-bottom: 40px;;
    }

    &__item {
        &:extend(.sg-col);
        .size(4);
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    &__icon {
        width: 54px;
        min-width: 54px;
        height: 54px;
        margin-right: 25px;
    }
}

.screedOrder {
    padding-bottom: 100px;

    &__info {
        &:extend(.sg-row);
    }

    &__cont {
        &:extend(.sg-col);
        .size(5);
    }

    &__title {
        &:extend(.title-3);
        margin-bottom: 60px;
    }

    & p {
        margin-bottom: 22px;
    }

    &__phones {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;

        & p {
            margin-bottom: 20px;
        }
    }

    &__item {
        margin-bottom: 10px;
    }

    &__phone {
        padding-bottom: 4px;
        &:extend(.link-hover);

        &:hover {
            color: @yellow;
        }
        
        &:after {
            &:extend(.link-hover-after);
        }

        &:hover::after {
            &:extend(.link-hover-width);
        }
    }

    &__link-order {
        &:extend(.btn-light);
        margin-bottom: 30px;

        &:hover {
            &:extend(.btn-light-hover);
        }

        &:active {
            &:extend(.btn-light-active);
        }
    }

    &__link-calc {
        &:extend(.btn-dark);

        &:hover {
            &:extend(.btn-dark-hover);
        }

        &:active {
            &:extend(.btn-dark-active);
        }
    }

    &__img {
        &:extend(.sg-col);
        .size(6);
    }
}

.installation {
    padding-top: 100px;
    padding-bottom: 100px;
    color: @black;
    background: @white;

    &__title {
        &:extend(.title-2);
        margin-bottom: 50px;
    }

    &__img {
        margin-bottom: 50px;
    }
}