.stages {
    padding-top: 100px;
    padding-bottom: 100px;
    background: url('../img/stages-of-work.jpg') no-repeat 100% center/ 50% auto;



    &__content {
        padding-top: 55px;
        padding-bottom: 80px;
    }

    &__title {
        &:extend(.title-2);
        text-align: left;
        margin-bottom: 72px;
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 46px;
    }

    &__num {
        font-size: 49px;
        color: @yellow;
        margin-right: 25px;
    }

    &__text {
        font-size: 22px;
        font-weight: 600;
    }
}