.whatSay {
    padding-top: 100px;
    padding-bottom: 132px;
    background: @white;

    .xl-block({
        padding-top: 90px;
        padding-bottom: 125px;
    });

    &__title {
        &:extend(.title-2);
        color: @black;
        margin-bottom: 68px;

        .xl-block({
            margin-bottom: 30px;
        });
    }

    &__slide {
        filter: drop-shadow(0px 1px 10px rgba(238, 215, 215, 0.25));
        border-radius: 15px;
        overflow: hidden;
        padding: 0 20px;
    }

    &-prev,
    &-next {
        width: 150px;
        position: absolute;
        z-index: 30;
        left: 50%;
        bottom: -51px;
        cursor: pointer;

        .lg-block({
            width: 130px;
        });
    }

    &-prev {
        transform: translateX(-175px);

        .lg-block({
            transform: translateX(-145px);
        });
    }

    &-next {
        transform: translateX(15px);
    }

    & .slick-track {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    & .slick-slide {
        transition: transform 0.2s ease;
    }
    & .slick-center {
        margin-top: 22px;
        transform: scale(1.1);
        
    }

    & .slick-current {
    }
}
