.why {
    padding-top: 100px;
    padding-bottom: 100px;
    background: url('../img/why-bg.jpg') no-repeat center top/ cover;

    &__title {
        &:extend(.title-2);
        margin-bottom: 70px;
    }

    &__list {
        &:extend(.sg-row);
        margin-bottom: 100px;
    }

    &__item {
        &:extend(.sg-col);
        .size(3);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__icon {
        width: 68px;
        height: 68px;
        margin-bottom: 40px;
    }

    &__desc {
        font-size: 28px;
        font-weight: 600;
        line-height: 42px;
        text-align: center;
    }

    &__text {
        font-size: 30px;
        font-weight: 600;
        color: @yellow;
        text-align: center;
    }
}