.works {
    padding-top: 100px;
    padding-bottom: 60px;
    background: @white;

    .xl-block({
        padding-top: 90px;
        padding-bottom: 45px;
    });

    .md-block({
        padding-bottom: 30px;
    });

    .sm-block({
        padding-top: 80px;
        padding-bottom: 126px;
    });

    &__title {
        &:extend(.title-2);
        color: @black;
        text-align: left;
        margin-bottom: 68px;

        .sm-block({
            margin-bottom: 40px;
            text-align: center;
        });
    }

    &__slider {
        transform: translate(0, -60px);

        .sm-block({
            transform: translate(0, 0);
        });
    }

    & .draggable {
        padding-bottom: 60px;

        .sm-block({
            padding-bottom: 0;
        });
    }

    &__slide {
        padding: 0 20px;
    }

    &-prev,
    &-next {
        width: 150px;
        position: absolute;
        z-index: 30;
        bottom: 10px;
        cursor: pointer;

        .lg-block({
            width: 130px;
        });

        .sm-block({
            bottom: -46px;
            left: 50%;
        });

        .xs-block({
            width: 100px;
        });
    }

    &-prev {
        right: 200px;

        .lg-block({
            right: 180px;
        });

        .sm-block({
            transform: translateX(-145px);
        });

        .xs-block({
            transform: translateX(-115px);
        });
    }

    &-next {
        right: 20px;

        .sm-block({
            transform: translateX(15px);
        });
    }
}

.works__slider .slick-current {
    transform: translate(0, 60px);

    .sm-block({
        transform: translate(0, 0);
    });
}
